development/projectplan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 


 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="plan" type="ProjectPlanType">
		<xsd:annotation>
			<xsd:documentation>Project Plan Root Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProjectPlanType">
		<xsd:sequence>
			<xsd:element name="release" type="ReleaseType">
				<xsd:annotation>
					<xsd:documentation></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="introduction" type="UserAreaType" minOccurs="1"/>
			<xsd:element name="release_deliverables" type="UserAreaType" minOccurs="1"/>
			<xsd:element name="release_milestones" type="ReleaseMilestonesType" minOccurs="1"/>
			<xsd:element name="target_environments" type="TargetEnvironmentsType" minOccurs="1"/>
			<xsd:element name="compatibility_with_previous_releases" type="UserAreaType" minOccurs="1"/>
			<xsd:element name="themes_and_priorities" type="ThemesAndPrioritiesType" minOccurs="1"/>
			<xsd:element name="appendix" type="AppendixType" minOccurs="1"/>
		</xsd:sequence>
        <xsd:attribute name="plan-format" type="planEnumeratedType"></xsd:attribute>
	</xsd:complexType>
    
    <xsd:simpleType name="planEnumeratedType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="1.0"/>
        </xsd:restriction>
    </xsd:simpleType>
	
	<xsd:complexType name="ReleaseType">
		<xsd:attribute name="projectid" type="xsd:token"/>
		<xsd:attribute name="version" type="xsd:token"/>
	</xsd:complexType>

	<xsd:complexType name="UserAreaType" mixed="true">
        <xsd:choice>
            <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:any namespace="##local" processContents="lax" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="TargetEnvironmentsType" mixed="true">
        <xsd:sequence>
            <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="internationalization" type="UserAreaType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ReleaseMilestonesType">
		<xsd:sequence>
			<xsd:element name="preamble" type="UserAreaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="milestone" type="MilestoneUserAreaType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="postamble" type="UserAreaType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MilestoneUserAreaType">
		<xsd:complexContent>
			<xsd:extension base="UserAreaType">
				<xsd:attribute name="date" type="xsd:token"></xsd:attribute>
				<xsd:attribute name="milestone" type="xsd:token"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ThemesAndPrioritiesType">
		<xsd:sequence>
			<xsd:element name="preamble" type="UserAreaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="theme" type="ThemeType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ThemeType">
		<xsd:sequence>
            <xsd:element name="description" type="UserAreaType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="committed" type="BugzillaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="proposed" type="BugzillaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="deferred" type="BugzillaType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
        <xsd:attribute name="name" type="xsd:token" use="required"/>
	</xsd:complexType>
     
    <xsd:complexType name="BugzillaType">
        <xsd:complexContent>
            <xsd:extension base="UserAreaType">
                <xsd:attribute name="bugzilla" type="xsd:anyURI" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
	
	<xsd:complexType name="AppendixType">
		<xsd:complexContent>
			<xsd:extension base="UserAreaType">
				<xsd:attribute name="name" type="xsd:token"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>